{
  "name": "lastfm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./lib/index.js",
    "get:all": "npm run get:albums & npm run get:tracks & npm run get:artists",
    "get:albums": "ACTION=album node ./lib > dist/albums.json",
    "get:tracks": "ACTION=track node ./lib > dist/tracks.json",
    "get:artists": "ACTION=artist node ./lib > dist/artists.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lastfmapi": "^0.1.1"
  }
}
