{
  "name": "lastfm-web",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "serve dist",
    "clean": "rm -rf dist && mkdir dist",
    "build": "npm-run-all build:*",
    "build:gulp": "gulp build",
    "build:app": "cd app && elm-make ./Main.elm --output ../dist/assets/app.js",
    "dev": "npm-run-all --parallel dev:*",
    "dev:gulp": "gulp dev",
    "dev:app": "chokidar 'app/**/*.elm' -c 'npm run build:app'"
  },
  "dependencies": {
    "chokidar-cli": "^1.2.0",
    "cpx": "^1.5.0",
    "elm": "^0.18.0",
    "gulp": "^3.9.1",
    "gulp-postcss": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^4.0.0",
    "postcss-cssnext": "^2.11.0",
    "postcss-easy-import": "^2.1.0",
    "postcss-nested": "^2.0.2",
    "reset-css": "^2.2.0",
    "run-sequence": "^1.2.2",
    "serve": "^5.1.4"
  }
}
